Coalesce()
----------------------
It returns the first encountered Not Null Value from  table.
COALESCE returns the first non-null expr in the expression list. You must specify at least two expressions. If all occurrences of expr evaluate to null, then the function returns null.

Example:

SELECT product_id, list_price, min_price,
   COALESCE(0.9*list_price, min_price, 5) "Sale"
   FROM product_information
   WHERE supplier_id = 102050
   ORDER BY product_id, list_price, min_price, "Sale";

PRODUCT_ID LIST_PRICE  MIN_PRICE       Sale
---------- ---------- ---------- ----------
      1769         48                  43.2
      1770                    73         73
      2378        305        247      274.5
      2382        850        731        765
      3355                                5
	  
ROW_NUMBER() vs RANK()
----------------------
ROW_NUMBER and RANK are similar. ROW_NUMBER numbers all rows sequentially (for example 1, 2, 3, 4, 5). RANK provides the same numeric value for ties (for example 1, 2, 2, 4, 5).
RANK when assign same number to a value it escape a value Ex: Suppose it assign 1,1,3,4,5 then you can see it skipped 2.

DENSE_RANK()
---------------
DENSE_RANK() function returns the rank of each row within a result set partition, with no gaps in the ranking values. 
If two or more rows have the same rank value in the same partition, each of those rows will receive the same rank. 

Example:

select deptno,ename,sal,
row_number() over (partition by deptno order by sal desc) rn,
rank() over (partition by deptno order by sal desc ) rank,
dense_rank() over ( partition by deptno order by sal desc ) dense_rank
from emp
order by deptno, sal DESC
----------------------------------------------------------------------------------------------------------
    DEPTNO ENAME             SAL         RN       RANK DENSE_RANK
---------- ---------- ---------- ---------- ---------- ----------
        10 KING             5000          1          1          1
           CLARK            2450          2          2          2
           MILLER           1300          3          3          3

        20 SCOTT            3000          1          1          1
           FORD             3000          2          1          1
           JONES            2975          3          3          2
           ADAMS            1100          4          4          3
           SMITH             800          5          5          4

        30 BLAKE            2850          1          1          1

    DEPTNO ENAME             SAL         RN       RANK DENSE_RANK
---------- ---------- ---------- ---------- ---------- ----------
        30 ALLEN            1600          2          2          2
           TURNER           1500          3          3          3
           MARTIN           1250          4          4          4
           WARD             1250          5          4          4
           JAMES             950          6          6          5
-----------------------------------------------------------------------------------------------------------------

Q)Second Highest salary?
----------------------------
select a.name,a.sal from (select name,sal,DENSE_RANK() over(order by sal) as pk from emp) as a where pk=2;

Q)Third Highest Salary?
--------------------------
select a.name,a.sal from (select name,sal,DENSE_RANK() over(order by sal) as pk from emp) as a where pk=3;

Q)Find highest sal department wise?
----------------------------------------
select deptID,max(sal) from emp group by deptID;

Q)Find second highest sal department wise?
-------------------------------------------
select a.ename,a.sal,a.deptno from (select ename,sal,deptno,DENSE_RANK() over(partition by deptno order by sal desc)pk from emp)a where pk=2;

SELECT max(sal),deptno FROM emp WHERE sal NOT IN(SELECT max(sal)FROM emp GROUP BY deptno)GROUP BY dep;


Q)Get the salary and name of employee having same salry.
-------------------------------------------------------------

select ename,sal from emp where sal in(select sal from emp group by sal having count(*) >1);

Q)get name and salary for emp having max sal and min salary
----------------------------------------------------------------
select * from emp where sal in (select max(sal) from emp) or sal in (select min(sal) from emp) ;

