Coalesce()
----------------------
It returns the first encountered Not Null Value from  table.
COALESCE returns the first non-null expr in the expression list. You must specify at least two expressions. If all 
occurrences of expr evaluate to null, then the function returns null.

Example:

SELECT product_id, list_price, min_price,
   COALESCE(0.9*list_price, min_price, 5) "Sale"
   FROM product_information
   WHERE supplier_id = 102050
   ORDER BY product_id, list_price, min_price, "Sale";

PRODUCT_ID LIST_PRICE  MIN_PRICE       Sale
---------- ---------- ---------- ----------
      1769         48                  43.2
      1770                    73         73
      2378        305        247      274.5
      2382        850        731        765
      3355                                5
	  
ROW_NUMBER() vs RANK()
----------------------
ROW_NUMBER and RANK are similar. ROW_NUMBER numbers all rows sequentially (for example 1, 2, 3, 4, 5). RANK provides the same 
numeric value for ties (for example 1, 2, 2, 4, 5).
RANK when assign same number to a value it escape a value Ex: Suppose it assign 1,1,3,4,5 then you can see it skipped 2.

DENSE_RANK()
---------------
DENSE_RANK() function returns the rank of each row within a result set partition, with no gaps in the ranking values. 
If two or more rows have the same rank value in the same partition, each of those rows will receive the same rank. 

Example:

select deptno,ename,sal,
row_number() over (partition by deptno order by sal desc) rn,
rank() over (partition by deptno order by sal desc ) rank,
dense_rank() over ( partition by deptno order by sal desc ) dense_rank
from emp
order by deptno, sal DESC
----------------------------------------------------------------------------------------------------------
    DEPTNO ENAME             SAL         RN       RANK DENSE_RANK
---------- ---------- ---------- ---------- ---------- ----------
        10 KING             5000          1          1          1
           CLARK            2450          2          2          2
           MILLER           1300          3          3          3

        20 SCOTT            3000          1          1          1
           FORD             3000          2          1          1
           JONES            2975          3          3          2
           ADAMS            1100          4          4          3
           SMITH             800          5          5          4

        30 BLAKE            2850          1          1          1

    DEPTNO ENAME             SAL         RN       RANK DENSE_RANK
---------- ---------- ---------- ---------- ---------- ----------
        30 ALLEN            1600          2          2          2
           TURNER           1500          3          3          3
           MARTIN           1250          4          4          4
           WARD             1250          5          4          4
           JAMES             950          6          6          5
-----------------------------------------------------------------------------------------------------------------

Q)Second Highest salary?
----------------------------
select a.name,a.sal from (select name,sal,DENSE_RANK() over(order by sal) as pk from emp) as a where pk=2;

Q)Third Highest Salary?
--------------------------
select a.name,a.sal from (select name,sal,DENSE_RANK() over(order by sal) as pk from emp) as a where pk=3;

Q)Find highest sal department wise?
----------------------------------------
select deptID,max(sal) from emp group by deptID;

Q)Find second highest sal department wise?
-------------------------------------------
select a.ename,a.sal,a.deptno from (select ename,sal,deptno,DENSE_RANK() over(partition by deptno order by sal desc)pk from emp)a 
where pk=2;

SELECT max(sal),deptno FROM emp WHERE sal NOT IN(SELECT max(sal)FROM emp GROUP BY deptno)GROUP BY dep;


Q)Get the salary and name of employee having same salry.
-------------------------------------------------------------

select ename,sal from emp where sal in(select sal from emp group by sal having count(*) >1);

Q)get name and salary for emp having max sal and min salary
----------------------------------------------------------------
select * from emp where sal in (select max(sal) from emp) or sal in (select min(sal) from emp) ;

Q)Find all employees who earn more than the average salary in their department.
-------------------------------------------------------------------------------------
SELECT last_name, salary, department_id FROM   employees outer WHERE  salary > (SELECT AVG(salary) FROM   employees WHERE  
department_id = outer.department_id) 

Q)Display details of those employees who have switched jobs at least twice.
-------------------------------------------------------------------------------------
SELECT e.employee_id, last_name,e.job_id
FROM   employees e 
WHERE  2 <= (SELECT COUNT(*)
             FROM   job_history 
             WHERE  employee_id = e.employee_id);
Q)Find employees who have at least one person reporting to them.
-------------------------------------------------------------------------------------
SELECT employee_id, last_name, job_id, department_id
FROM   employees outer
WHERE  EXISTS ( SELECT 'X'
                 FROM   employees
                 WHERE  manager_id = 
                        outer.employee_id);
Q)Find all departments that do not have any employees.
-------------------------------------------------------------------------------------
SELECT department_id, department_name
FROM departments d
WHERE NOT EXISTS (SELECT 'X'
                  FROM   employees
                  WHERE  department_id 
                         = d.department_id);


Q) Display name and manager name which is sorted by joining date.
------------------------------------------------------------------
Input:
ID	NAME	MID	JOINING_DATE
1	vijay	4	2017-02-01T00:00:00Z
2	vikash	3	2017-03-02T00:00:00Z
3	vinod	4	2017-01-03T00:00:00Z
4	taha	(null)	2017-01-01T00:00:00Z

Expected output:

EMPLOYEENAME	MANAGERNAME
taha			Manager
vinod			taha
vijay			taha
vikash			vinod

Query:select e.name as employeename,coalesce (m.name,'Manager') as managername
from emp e left outer join emp m on e.mid=m.id order by e.joining_date;


Q)Hive Date Function 
-------------------------------------------------------------
current_timestamp();
current_date();
date_add(current_date(), 1);
date_sub(current_date(),1);
trunc(current_timestamp(), 'MONTH');

hive> select current_timestamp();
OK
2017-10-01 00:54:14.736
Time taken: 0.65 seconds, Fetched: 1 row(s)

hive> select current_date();
OK
2017-10-01
Time taken: 0.161 seconds, Fetched: 1 row(s)

1) Add 1 day to current date using HiveQL

hive> select date_add(current_date(), 1);
OK
2017-10-02
Time taken: 0.123 seconds, Fetched: 1 row(s)

2)Subtract 1 day from current date using HiveQL

hive> select date_sub(current_date(),1);
OK
2017-09-30
Time taken: 0.107 seconds, Fetched: 1 row(s)

3)Get first day of the given timstamp using HiveQL

hive> select trunc(current_timestamp(), 'MONTH');
OK
2017-10-01
Time taken: 0.072 seconds, Fetched: 1 row(s)

4)Convert timestamp to date format using HiveQL

hive> select to_date(current_timestamp());
OK
2017-10-01
Time taken: 0.08 seconds, Fetched: 1 row(s)

5)Data type conversion using Cast function in HiveQL

hive> select cast(current_timestamp() as date);
OK
2017-10-01
Time taken: 0.094 seconds, Fetched: 1 row(s)
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
Teradata Date Functions Examples
Teradata get current date and timestamp examples

select current_date;
Date
2017-10-25
select current_timestamp;
Current TimeStamp(6)
2017-10-25 12:20:03.94
Example to add one month to current date in Teradata

select ADD_MONTHS(current_date,1);
ADD_MONTHS(Date, 1)
2017-11-25
select current_date + INTERVAL '1' MONTH;
(Date+ 1)
2017-11-25
Teradata Add one hour to current timestamp

select current_timestamp + INTERVAL '1' hour;
(Current TimeStamp(6)+ 1)
2017-10-25 13:28:20.75
Teradata subtract one month from current date

select ADD_MONTHS(current_date,-1);
ADD_MONTHS(Date, -1)
2017-09-25
select current_date - INTERVAL '1' MONTH;
(Date- 1)
2017-09-25
Example to Extract day, month, year from current date in Teradata

select EXTRACT(DAY FROM current_date);
EXTRACT(DAY FROM Date)
25
select EXTRACT(MONTH FROM current_date);
EXTRACT(MONTH FROM Date)
10
select EXTRACT(YEAR FROM current_date);
EXTRACT(YEAR FROM Date)
2017
Teradata get months between two date values

SELECT MONTHS_BETWEEN(DATE'2017-03-01', DATE'2017-01-01');
MONTHS_BETWEEN(2017-03-01,2017-01-01)
2
Teradata round up date to first day of the week

SELECT TRUNC(CAST('2017/01/05' AS DATE), 'D');
TRUNC('2017/01/05','D')
2017-01-01
