In sql fiddle select oracle 11gR2
all_sales
-----------------------
CREATE TABLE all_sales (
year INTEGER,
month INTEGER,
prd_type_id INTEGER,
emp_id INTEGER ,
amount NUMBER(8, 2)
 );
 
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,1    ,1          ,21    ,16034.84);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,2    ,1          ,21    ,15644.65);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,3    ,2          ,21    ,20167.83);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,4    ,2          ,21    ,25056.45);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,5    ,2          ,21    ,NULL);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,6    ,1          ,21    ,15564.66);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,7    ,1          ,21    ,15644.65);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,8    ,1          ,21    ,16434.82);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,9    ,1          ,21    ,19654.57);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,10   ,1          ,21    ,21764.19);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,11   ,1          ,21    ,13026.73);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2006,12   ,2          ,21    ,10034.64);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,1    ,2          ,22    ,16634.84);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,1    ,2          ,21    ,26034.84);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,2    ,1          ,21    ,12644.65);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,3    ,1          ,21    ,NULL);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,4    ,1          ,21    ,25026.45);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,5    ,1          ,21    ,17212.66);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,6    ,1          ,21    ,15564.26);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,7    ,2          ,21    ,62654.82);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,8    ,2          ,21    ,26434.82);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,9    ,2          ,21    ,15644.65);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,10   ,2          ,21    ,21264.19);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,11   ,1          ,21    ,13026.73);
insert into all_sales (YEAR,MONTH,PRD_TYPE_ID,EMP_ID,AMOUNT)values(2005,12   ,1          ,21    ,10032.64);

EMP
-------------------

CREATE TABLE EMP(
EMPNO NUMBER(4) NOT NULL,
ENAME VARCHAR2(10),
JOB VARCHAR2(9),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(7, 2),
COMM NUMBER(7, 2),
DEPTNO NUMBER(2)
);

INSERT INTO EMP VALUES(7369, 'SMITH', 'CLERK', 7902,TO_DATE('17-DEC-1980', 'DD-MON-YYYY'), 800, NULL, 20);
INSERT INTO EMP VALUES(7499, 'ALLEN', 'SALESMAN', 7698,TO_DATE('20-FEB-1981', 'DD-MON-YYYY'), 1600, 300, 30);
INSERT INTO EMP VALUES(7521, 'WARD', 'SALESMAN', 7698,TO_DATE('22-FEB-1981', 'DD-MON-YYYY'), 1250, 500, 30);
INSERT INTO EMP VALUES(7566, 'JONES', 'MANAGER', 7839,TO_DATE('2-APR-1981', 'DD-MON-YYYY'), 2975, NULL, 20);
INSERT INTO EMP VALUES(7654, 'MARTIN', 'SALESMAN', 7698,TO_DATE('28-SEP-1981', 'DD-MON-YYYY'), 1250, 1400, 30);
INSERT INTO EMP VALUES(7698, 'BLAKE', 'MANAGER', 7839,TO_DATE('1-MAY-1981', 'DD-MON-YYYY'), 2850, NULL, 30);
INSERT INTO EMP VALUES(7782, 'CLARK', 'MANAGER', 7839,TO_DATE('9-JUN-1981', 'DD-MON-YYYY'), 2450, NULL, 10);
INSERT INTO EMP VALUES(7788, 'SCOTT', 'ANALYST', 7566,TO_DATE('09-DEC-1982', 'DD-MON-YYYY'), 3000, NULL, 20);
INSERT INTO EMP VALUES(7839, 'KING', 'PRESIDENT', NULL,TO_DATE('17-NOV-1981', 'DD-MON-YYYY'), 5000, NULL, 10);
INSERT INTO EMP VALUES(7844, 'TURNER', 'SALESMAN', 7698,TO_DATE('8-SEP-1981', 'DD-MON-YYYY'), 1500, 0, 30);
INSERT INTO EMP VALUES(7876, 'ADAMS', 'CLERK', 7788,TO_DATE('12-JAN-1983', 'DD-MON-YYYY'), 1100, NULL, 20);
INSERT INTO EMP VALUES(7900, 'JAMES', 'CLERK', 7698,TO_DATE('3-DEC-1981', 'DD-MON-YYYY'), 950, NULL, 30);
INSERT INTO EMP VALUES(7902, 'FORD', 'ANALYST', 7566,TO_DATE('3-DEC-1981', 'DD-MON-YYYY'), 3000, NULL, 20);
INSERT INTO EMP VALUES(7934, 'MILLER', 'CLERK', 7782,TO_DATE('23-JAN-1982', 'DD-MON-YYYY'), 1300, NULL, 10);


CREATE TABLE EMP(
id NUMBER(4) ,
name VARCHAR2(10),
mid NUMBER(4) ,
joining_date DATE
);
INSERT INTO EMP VALUES(1,'vijay',4,TO_DATE('01-FEB-2017', 'DD-MON-YYYY'));
INSERT INTO EMP VALUES(1,'vikash',3,TO_DATE('02-MAR-2017', 'DD-MON-YYYY'));
INSERT INTO EMP VALUES(1,'vinod',4,TO_DATE('03-JAN-2017', 'DD-MON-YYYY'));
INSERT INTO EMP VALUES(1,'taha',null,TO_DATE('01-JAN-2017', 'DD-MON-YYYY'));

ID	NAME	MID	JOINING_DATE
1	vijay	4	2017-02-01T00:00:00Z
2	vikash	3	2017-03-02T00:00:00Z
3	vinod	4	2017-01-03T00:00:00Z
4	taha	(null)	2017-01-01T00:00:00Z

EMPLOYEENAME	MANAGERNAME
taha			Manager
vinod			taha
vijay			taha
vikash			vinod

select e.name as employeename,coalesce (m.name,'Manager') as managername
from emp e left outer join emp m on e.mid=m.id order by e.joining_date;
